<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ha_case' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Data (Data Analyst Homework Queestions)' inline='true' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Analyst Homework Queestions' name='excel-direct.0yk8iwo1x6y4gz1cllq9y0q4lf4u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mrbal/OneDrive/Documents/UtDATA/JobHunt/HomeAway/case/Data Analyst Homework Queestions.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yk8iwo1x6y4gz1cllq9y0q4lf4u' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:H7729:no:A1:H7729:1' header='yes' lost='0' outcome='1' processed='23184'>
            <column datatype='string' name='Site' ordinal='0' />
            <column datatype='string' name='Month of Date Id' ordinal='1' />
            <column datatype='integer' name='Day of Date Id' ordinal='2' />
            <column datatype='integer' name='Year of Date Id' ordinal='3' />
            <column datatype='string' name='Measure Names' ordinal='4' />
            <column datatype='string' name='Person Type' ordinal='5' />
            <column datatype='string' name='Supplier Type' ordinal='6' />
            <column datatype='real' name='Measure Values' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Date Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Date Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Date Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Measure Values])) - LOOKUP(ZN(SUM([Measure Values])), -1)'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='percent ' datatype='integer' name='[Calculation_221802335674904578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Measure Names] = &apos;Inquiries&apos; &#13;&#10;    and [Measure Names] = &apos;Total Net Bookings&apos; &#13;&#10;&#13;&#10;THEN 1&#13;&#10;END' />
      </column>
      <column caption='Inquiries' datatype='real' name='[Calculation_221802335903744005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Site] = &apos;Site A&apos; AND [Measure Names] = &apos;Inquiries&apos; THEN SUM([Measure Values]) END' />
      </column>
      <column datatype='integer' name='[Day of Date Id]' role='measure' type='quantitative' />
      <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Measure Values1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Measure Values]' peg='0' size='14028' />
      </column>
      <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Site]' role='dimension' type='nominal' />
      <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
      <column-instance column='[Measure Names]' derivation='Attribute' name='[attr:Measure Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure Values]' derivation='Attribute' name='[attr:Measure Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure Values]' derivation='Avg' name='[avg:Measure Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure Values]' derivation='Count' name='[cnt:Measure Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure Values]' derivation='CountD' name='[ctd:Measure Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure Values]' derivation='Stdev' name='[diff:std:Measure Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Measure Values]' derivation='Stdev' name='[diff:std:Measure Values:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Measure Values]' derivation='Stdev' name='[diff:std:Measure Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Measure Values]' derivation='Sum' name='[diff:sum:Measure Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Measure Values]' derivation='Min' name='[min:Measure Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day of Date Id]' derivation='None' name='[none:Day of Date Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure Values]' derivation='None' name='[none:Measure Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure Values]' derivation='Stdev' name='[std:Measure Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day of Date Id]' derivation='Sum' name='[sum:Day of Date Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year of Date Id]' derivation='Sum' name='[sum:Year of Date Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <group caption='Action (Measure Names1,Person Type,Site,Supplier Type)' hidden='true' name='[Action (Measure Names1,Person Type,Site,Supplier Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Measure Names]' />
          <groupfilter function='level-members' level='[Person Type]' />
          <groupfilter function='level-members' level='[Site]' />
          <groupfilter function='level-members' level='[Supplier Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Measure Names1,Site)' hidden='true' name='[Action (Measure Names1,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Measure Names]' />
          <groupfilter function='level-members' level='[Site]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.519943' measure-ordering='alphabetic' measure-percentage='0.480057' rowDisplayCount='2000' show-structure='true' />
    </datasource>
    <datasource caption='Data (Data Analyst Homework Queestions) (2)' inline='true' name='federated.0e360jn0klr0ob1g6bhmg05522wx' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Analyst Homework Queestions' name='excel.0ss1cac1uxmunc126thlr0dfaf50'>
            <connection class='excel' driver='Ace12' filename='C:/Users/mrbal/OneDrive/Documents/UtDATA/JobHunt/HomeAway/case/Data Analyst Homework Queestions.xlsx' header='yes' imex='1' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel.0ss1cac1uxmunc126thlr0dfaf50' name='Data$' table='[Data$]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day of Date Id]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Date Id]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person Type]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Type]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Date Id]</local-name>
            <parent-name>[Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[Day of Date Id]' role='dimension' type='quantitative' />
      <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
      <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Year of Date Id]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592593' measure-ordering='alphabetic' measure-percentage='0.407407' rowDisplayCount='2000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All-Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='level-members' level='[none:Measure Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]'>
            <groupfilter function='level-members' level='[none:Person Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]'>
            <groupfilter function='level-members' level='[none:Supplier Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year of Date Id:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year of Date Id:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names1:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person Type:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Supplier Type:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Id:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Values:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk] / ([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk] / ([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk] / [federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk])))</rows>
        <cols>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All-Viz-1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter from='&quot;Total Cancellations&quot;' function='range' level='[none:Measure Names:nk]' to='&quot;Transactional Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]'>
            <groupfilter function='level-members' level='[none:Person Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Site B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]'>
            <groupfilter function='member' level='[none:Supplier Type:nk]' member='&quot;Platform&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]'>
            <groupfilter function='member' level='[none:Year of Date Id:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:ok]' />
              <lod column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names1:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person Type:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Supplier Type:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Id:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Values:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk] / ([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk] / ([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk] / [federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk])))</rows>
        <cols>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All-Viz-2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
            <column-instance column='[Year of Date Id]' derivation='Attribute' name='[attr:Year of Date Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Inquiries&quot;' />
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Net Bookings&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]'>
            <groupfilter function='level-members' level='[none:Person Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Site B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]'>
            <groupfilter function='level-members' level='[none:Supplier Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]'>
            <groupfilter function='level-members' level='[none:Year of Date Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:ok]' />
              <size column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
              <tooltip column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[attr:Year of Date Id:nk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]' />
              <lod column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Measure Names1:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person Type:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Supplier Type:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Values:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Id:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All-Viz-3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Cancellations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]'>
            <groupfilter function='level-members' level='[none:Person Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]'>
            <groupfilter function='level-members' level='[none:Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]'>
            <groupfilter function='member' level='[none:Supplier Type:nk]' member='&quot;Platform&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year of Date Id:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year of Date Id:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:ok]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]' />
              <lod column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All-Viz-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Inquiries&quot;' />
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Net Bookings&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]'>
            <groupfilter function='level-members' level='[none:Person Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]'>
            <groupfilter function='level-members' level='[none:Site:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]'>
            <groupfilter function='level-members' level='[none:Supplier Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk] / ([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk] / ([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk] / [federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk])))</rows>
        <cols>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All-Viz-6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column datatype='integer' name='[Day of Date Id]' role='measure' type='quantitative' />
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
            <column-instance column='[Day of Date Id]' derivation='None' name='[none:Day of Date Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Cancellations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]'>
            <groupfilter function='member' level='[none:Person Type:nk]' member='&quot;PM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]'>
            <groupfilter function='member' level='[none:Supplier Type:nk]' member='&quot;Platform&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year of Date Id:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year of Date Id:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]' />
              <lod column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date Id:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Day of Date Id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Names1:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Person Type:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Site:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Supplier Type:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date Id:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Values:&#9;</run>
                <run bold='true'>&lt;[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk] / ([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk] / ([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk] / [federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]))) * [federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk])</rows>
        <cols>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Day of Date Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1A1-Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Inquiries and Total Net Bookings for each Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Inquiries&quot;' />
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Net Bookings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]</rows>
        <cols>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1A1-Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Inquiries and Total Net Bookings for each Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Inquiries&quot;' />
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Net Bookings&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inquiries&quot;</bucket>
              <bucket>&quot;Total Net Bookings&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]</rows>
        <cols>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1A2-Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Inquiries and Total Net Bookings vs 2016 and 2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Inquiries&quot;' />
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Net Bookings&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Total Net Bookings&quot;</bucket>
              <bucket>&quot;Inquiries&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk] / [federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk])</rows>
        <cols>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1A2-Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Inquiries and Total Net Bookings vs 2016 and 2017 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Inquiries&quot;' />
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Net Bookings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk] * [federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk])</rows>
        <cols>([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk] / [federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1A3-Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Inquiries and Total Net Bookings by Supplier Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Inquiries&quot;' />
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Net Bookings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk] / [federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk])</rows>
        <cols>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1A3-Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Inquiries and Total Net Bookings by Supplier Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Inquiries&quot;' />
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Net Bookings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk] / ([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk] / [federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]))</rows>
        <cols>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1A4-Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Inquiries and Total Net Bookings by Person Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Inquiries&quot;' />
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Net Bookings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk] / [federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk])</rows>
        <cols>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1A4-Viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Inquiries and Total Net Bookings by Person Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Inquiries&quot;' />
              <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Net Bookings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk] / ([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk] / [federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]))</rows>
        <cols>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
            <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
            <column caption='Measure Values1' datatype='real' name='[Measure Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
            <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Values]' derivation='Sum' name='[sum:Measure Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]'>
            <groupfilter function='member' level='[none:Measure Names:nk]' member='&quot;Total Cancellations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]'>
            <groupfilter function='member' level='[none:Site:nk]' member='&quot;Site A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]</column>
            <column>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
              <text column='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[sum:Measure Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk] / [federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk])</rows>
        <cols>[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AreaChart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
      </datasources>
      <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
        <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
        <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
        <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='3' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='1' name='All-Viz-6' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='11' type='layout-flow' w='15800' x='800' y='1000'>
            <zone h='9375' id='6' mode='checkdropdown' name='All-Viz-6' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]' type='filter' w='15800' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='7' mode='checkdropdown' name='All-Viz-6' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]' type='filter' w='33400' x='16600' y='1000'>
          </zone>
          <zone h='9375' id='8' mode='checkdropdown' name='All-Viz-6' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]' type='filter' w='14200' x='50000' y='1000'>
          </zone>
          <zone h='9375' id='9' mode='checkdropdown' name='All-Viz-6' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]' type='filter' w='24500' x='64200' y='1000'>
          </zone>
          <zone h='9375' id='10' name='All-Viz-6' pane-specification-id='0' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]' type='color' w='10500' x='88700' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BarChart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
      </datasources>
      <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
        <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
        <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Site]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
        <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='3' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='1' name='All-Viz-1' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='11' type='layout-flow' w='14300' x='800' y='1000'>
            <zone h='9375' id='6' mode='checkdropdown' name='All-Viz-1' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]' type='filter' w='14300' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='7' mode='checkdropdown' name='All-Viz-1' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]' type='filter' w='18200' x='15100' y='1000'>
          </zone>
          <zone h='9375' id='8' mode='checkdropdown' name='All-Viz-1' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]' type='filter' w='35300' x='33300' y='1000'>
          </zone>
          <zone h='9375' id='9' mode='checkdropdown' name='All-Viz-1' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]' type='filter' w='14600' x='68600' y='1000'>
          </zone>
          <zone h='9375' id='10' mode='checkdropdown' name='All-Viz-1' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]' type='filter' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TheStory' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Home Away Case Study</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='             Bubbles' captured-sheet='bubbles' id='2' />
                  <story-point caption='                Tables' captured-sheet='table' id='1' />
                  <story-point caption='            Bar Chart' captured-sheet='BarChart' id='3' />
                  <story-point caption='             Area Chart' captured-sheet='AreaChart' id='4' />
                  <story-point caption='        Tree Map' captured-sheet='treemaps' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='bubbles'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
      </datasources>
      <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
        <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
        <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Site]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
        <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='3' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='1' name='All-Viz-2' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='12' type='layout-flow' w='14100' x='800' y='1000'>
            <zone h='9375' id='6' mode='checkdropdown' name='All-Viz-2' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]' type='filter' w='14100' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='7' mode='checkdropdown' name='All-Viz-2' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]' type='filter' w='12600' x='14900' y='1000'>
          </zone>
          <zone h='9375' id='8' mode='checkdropdown' name='All-Viz-2' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]' type='filter' w='31200' x='27500' y='1000'>
          </zone>
          <zone h='9375' id='9' mode='checkdropdown' name='All-Viz-2' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]' type='filter' w='24500' x='58700' y='1000'>
          </zone>
          <zone h='9375' id='10' mode='checkdropdown' name='All-Viz-2' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]' type='filter' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='table'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
      </datasources>
      <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
        <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
        <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Site]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
        <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='3' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='1' name='All-Table' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='11' type='layout-flow' w='11100' x='800' y='1000'>
            <zone h='9375' id='6' mode='checkdropdown' name='All-Table' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]' type='filter' w='11100' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='7' mode='checkdropdown' name='All-Table' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]' type='filter' w='14900' x='11900' y='1000'>
          </zone>
          <zone h='9375' id='8' mode='checkdropdown' name='All-Table' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]' type='filter' w='30800' x='26800' y='1000'>
          </zone>
          <zone h='9375' id='9' mode='checkdropdown' name='All-Table' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]' type='filter' w='21200' x='57600' y='1000'>
          </zone>
          <zone h='9375' id='10' mode='checkdropdown' name='All-Table' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]' type='filter' w='20400' x='78800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='treemaps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Data Analyst Homework Queestions)' name='federated.0fqd9971pobdc41fchzsx0ctk5mb' />
      </datasources>
      <datasource-dependencies datasource='federated.0fqd9971pobdc41fchzsx0ctk5mb'>
        <column caption='Measure Names1' datatype='string' name='[Measure Names]' role='dimension' type='nominal' />
        <column datatype='string' name='[Person Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Site]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year of Date Id]' role='dimension' type='nominal' />
        <column-instance column='[Measure Names]' derivation='None' name='[none:Measure Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Person Type]' derivation='None' name='[none:Person Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier Type]' derivation='None' name='[none:Supplier Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year of Date Id]' derivation='None' name='[none:Year of Date Id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='5' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='3' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='1' name='All-Viz-3' w='98400' x='800' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='11' type='layout-flow' w='15200' x='800' y='1000'>
            <zone h='9375' id='6' mode='checkdropdown' name='All-Viz-3' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Year of Date Id:nk]' type='filter' w='15200' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='7' mode='checkdropdown' name='All-Viz-3' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Site:nk]' type='filter' w='11600' x='16000' y='1000'>
          </zone>
          <zone h='9375' id='8' mode='checkdropdown' name='All-Viz-3' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Measure Names:nk]' type='filter' w='33400' x='27600' y='1000'>
          </zone>
          <zone h='9375' id='9' mode='checkdropdown' name='All-Viz-3' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Supplier Type:nk]' type='filter' w='22200' x='61000' y='1000'>
          </zone>
          <zone h='9375' id='10' mode='checkdropdown' name='All-Viz-3' param='[federated.0fqd9971pobdc41fchzsx0ctk5mb].[none:Person Type:nk]' type='filter' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
